<html>
    <head> </head>
    <title>Work For Us </title>
    <body>
        <style>
            body {
                background: #0575E6;  
                background: -webkit-linear-gradient(to right, #021B79, #0575E6);  
                background: linear-gradient(to right, #021B79, #0575E6);
            }
            </style>
        <h1 align="center">Work For Us</h1>
        <form id="EmploymentApplication" onsubmit="return ValidateForm(this);">
            <script type="text/javascript">
            function ValidateForm(frm) {
            if (frm.First_Name.value == "") { alert('First name is required.'); frm.First_Name.focus(); return false; }
            if (frm.Last_Name.value == "") { alert('Last name is required.'); frm.Last_Name.focus(); return false; }
            if (frm.Email_Address.value == "") { alert('Email address is required.'); frm.Email_Address.focus(); return false; }
            if (frm.Email_Address.value.indexOf("@") < 1 || frm.Email_Address.value.indexOf(".") < 1) { alert('Please enter a valid email address.'); frm.Email_Address.focus(); return false; }
            if (frm.Position.value == "") { alert('Position is required.'); frm.Position.focus(); return false; }
            if (frm.Phone.value == "") { alert('Phone is required.'); frm.Phone.focus(); return false; }
            return true;}
        
            let submit =document.getElementById("submit")
            submit.onclick(function() {
                alert("Form Successfully Submitted")
            })
            </script>
            <table border="0" cellpadding="5" cellspacing="0" align="center" >
            <tr> <td style="width: 50%">
            <label for="First_Name"><b>First name *</b></label><br />
            <input name="First_Name" type="text" maxlength="50" style="width:100%;max-width: 260px" />
            </td> <td style="width: 50%">
            <label for="Last_Name"><b>Last name *</b></label><br />
            <input name="Last_Name" type="text" maxlength="50" style="width:100%;max-width: 260px" />
            </td> </tr> <tr> <td colspan="2">
            <label for="Email_Address"><b>Email *</b></label><br />
            <input name="Email_Address" type="text" maxlength="100" style="width:100%;max-width: 535px" />
            </td> </tr> <tr> <td colspan="2">
            <label for="Portfolio"><b>Portfolio website</b></label><br />
            <input name="Portfolio" type="text" maxlength="255" value="http://" style="width:100%;max-width: 535px" />
            </td> </tr> <tr> <td colspan="2">
            <label for="Position"><b>Position you are applying for *</b></label><br />
            <input name="Position" type="text" maxlength="100" style="width:100%;max-width: 535px" />
            </td> </tr> <tr> <td>
            <label for="Salary"><b>Salary requirements</b></label><br /> <input name="Salary" type="text" maxlength="200" style="width:100%;max-width: 535px" /></td>  <td>
            <label for="Phone"><b>Phone *</b></label><br />
            <input name="Phone" type="text" maxlength="100" style="width:100%;max-width: 535px" />
            </td></tr>  <tr> <td colspan="2">
            <label for="Relocate"><b>Are you willing to relocate?</b></label><br />
            <input name="Relocate" type="radio" value="Yes" /> Yes      
            <input name="Relocate" type="radio" value="No" /> No      
            <input name="Relocate" type="radio" value="NotSure" /> Not sure
            </td> </tr> <tr> <td colspan="2">
            <label for="Organization"><b>Qualifications</b></label><br />
            <input name="Organization" type="text" maxlength="100" style="width:100%;max-width: 535px" />
            </td> </tr> <tr> <td colspan="2">
            <label for="Reference"><b>Why do you want to work for us?</b></label><br />
            <textarea style=resize:none name="Reference" rows="8" cols="50" style="width:100%;max-width: 535px"></textarea>
            </td> </tr> <tr> <td colspan="2" style="text-align: center;">
            <button name="skip_submit" type="submit" id="submit" style=" border-radius: 3px;
            padding: 10px ;
            margin: 10px;
            width:200px;
            text-align: center;
            cursor: pointer;
            font-size: 14px;
            color: rgb(7, 0, 0);
            border: none;">Send Application</button>
            </td> </tr>
            </table>
            </form>
    </body>
    </html>